<?php
// english
return [
  'breaking_news' => 'Breaking News',
  'error' => 'An error occurred while fetching the latest news.',
  'most_views' => 'Most Viewed News',
  'not_found' => 'Data Not Found.',
  'share' => 'Share',
  'posted' => 'Posted on',
  'related_post' => 'Related Posts',
  'share_via' => 'Share via',
  'share_link' => 'or Copy Link',
  'copy' => 'Copy',
  'copy_failed' => 'Copy failed',
  'copy_success' => 'Successfully copied to clipboard',
  'portal_news_tenik' => 'Faculty of Engineering News Portal',
  'search_news' => 'Search News',
  'asc' => 'A-Z',
  'desc' => 'Z-A',
  'sort' => 'Sort',
  'search_category' => 'Search Category',
  'failed_category' => 'Failed to get category',
  'search' => 'Search',
  'title' => 'Title',
  'views' => 'Views',
  'status' => 'Status',
  'action' => 'Action',
  'news' => 'News',
  'add_news' => 'Add New News',
  'news.new' => 'New News',
  'no.translate' => 'No translation available for this language.',
  'option.page' => 'News   Settings',
  'title.news' => 'News Title',
  'back' => 'Back',
  'news.not_found' => 'News not found.',
  'news.error' => 'An error occurred while fetching news data.',
  'language' => 'Language',
  'enter.title' => 'Enter News Title',
  'change.image' => 'Change News Image',
  'bg.image' => 'News Image',
  'category.error' => 'An error occurred while fetching news categories.',
  'news_category' => 'News Category',
  'add.category' => 'Add News Category',
  'category_new' => 'New News Category',
  'none.translate' => 'No translation available.',
  'add.error.category' => 'Failed to add news category',
];
