<?php
// indonesia
return [
  'breaking_news' => 'Berita Terbaru',
  'error' => 'Terjadi kesalahan saat mengambil berita terbaru.',
  'most_views' => 'Berita Terpopuler',
  'not_found' => 'Data Tidak ditemukan.',
  'share' => 'Bagikan',
  'posted' => 'Diposting pada',
  'related_post' => 'Postingan Terkait',
  'share_via' => 'Bagikan melalui',
  'share_link' => 'atau Salin Tautan',
  'copy' => 'Salin',
  'copy_failed' => 'Salin gagal',
  'copy_success' => 'Berhasil disalin ke clipboard',
  'portal_news_tenik' => 'Portal Berita Fakultas Teknik',
  'search_news' => 'Cari Berita',
  'asc' => 'A-Z',
  'desc' => 'Z-A',
  'sort' => 'Urutkan',
  'search_category' => 'Cari Kategori',
  'failed_category' => 'Gagal mendapatkan kategori',
  'search' => 'Pencarian',
  'title' => 'Judul',
  'views' => 'Dilihat',
  'status' => 'Status',
  'action' => 'Aksi',
  'news' => 'Berita',
  'add_news' => 'Tambah Berita Baru',
  'news.new' => 'Berita Baru',
  'no.translate' => 'Tidak ada terjemahan untuk bahasa ini.',
  'option.page' => 'Pengaturan Berita',
  'title.news' => 'Judul Berita',
  'back' => 'Kembali',
  'news.not_found' => 'Berita tidak ditemukan.',
  'news.error' => 'Terjadi kesalahan saat mengambil data berita.',
  'language' => 'Bahasa',
  'enter.title' => 'Masukkan Judul Berita',
  'change.image' => 'Ubah Gambar Berita',
  'bg.image' => 'Gambar Berita',
  'category.error' => 'Terjadi kesalahan saat mengambil kategori berita.',
  'news_category' => 'Kategori Berita',
  'add.category' => 'Tambah Kategori Berita',
  'category_new' => 'Kategori Berita Baru',
  'none.translate' => 'Tidak ada terjemahan.',
  'add.error.category' => 'Gagal menambahkan kategori berita.',
];
